.Full-screen {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  width: 100%;
}
.Full-screen ul {
  margin-left: 2rem;
  display: flex;
}
.Full-screen ul li {
  list-style: none;
}
.Full-screen ul li a{
  font-family: sans-serif;
  padding: 8px;
  color: #222;
  text-decoration: none;
}
.Full-screen ul i {
  margin-left: 5px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu img {
  width: 11rem;
}

.mobile {
  display: none;
}
.navLinks ul li{
  margin-left: 8px;
  padding: 6px;
}
.navLinks ul li a{
  color: #444;
  font-size: 15px;
  font-family: sans-serif;
}
@media only screen and (max-width: 945px) {
  .mobile {
    display: block;
  }
  .Full-screen {
    display: none;
  }
  .menu_2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    z-index: 100;
  }
  .mobile button {
    margin-left: 1vh;
    margin-bottom: 1vh;
    background-color: transparent;
    border: none;
  }
  .mobile-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3vh;
  }
  .logo img {
    height: 25px;
  }
  /* .logo  {
     text-align: center;
    } */
  .menu_2 ul {
    list-style: none;
    font-weight: 600;
    text-align: center;
    padding: 1vh;
  }
  .menu_2 li {
    text-align: center;
    padding: 2vh;
  }
  .menu_2 button {
    margin: 3vh 0 0 2vh;
  }
}
@media only screen and (max-width: 945px) {
  .mobile-screen {
    grid-template-columns: 1fr 2fr;
  }
}
